*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    max-width: 75%;
    margin: 2rem auto;
    font-family: 'Urbanist', sans-serif;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 3rem;
}
header{
    backdrop-filter: blur(5rem);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(101, 148, 201, 0.24);
    height: 43rem;
    box-shadow: 1px 1px 0.5rem rgba(128, 128, 128, 0.253), -1px -1px 0.5rem rgba(128, 128, 128, 0.144);
}
.pic{
    background: black;
    padding: 1rem;
    border-radius: 0.5rem;
}
.pic img{
    width: 100%;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.details{
    position: relative;
    height: 100%;
    padding: 1rem;
}
.contact{
    display: grid;
    height: 7rem;
    grid-template-columns: 1.5fr;
    color: gray;
    position: relative;
}
.email{
    color: #4267B2;
    font-weight: 900;
}
.tel{
    color: gray;
}
.icons{
    position: absolute;
    bottom: 1rem;
}
.icon{
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.5rem;
}

main{
    width: 100%;
    height: 43rem;
}
.name_header{
    background: rgba(101, 148, 201, 0.24);
    width: 100%;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 1px 1px 0.5rem rgba(128, 128, 128, 0.253), -1px -1px 0.5rem rgba(128, 128, 128, 0.144);
}
.name_header h1{
    color: #4267b2a2;
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
}
.name_header p{
    font-size: 0.8rem;
    color: gray;
}
.sections{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 1.5rem;
    margin-top: 1.5rem;
}
section{
    background: rgba(101, 148, 201, 0.24);
    width: 100%;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 1px 1px 0.5rem rgba(128, 128, 128, 0.253), -1px -1px 0.5rem rgba(128, 128, 128, 0.144);
}
.section_title{
    color: #4267b2a2;
    font-weight: 600;
    text-transform: uppercase;
}
.list{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;flex-direction: column;
}
.list li{
    font-size: 0.8rem;
}

.skills{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    justify-content: space-between;
    grid-column-gap: 1rem;
    padding: 1rem 0;
}
.skill{
    margin: auto;
    width: 100%;
    text-align: center;
    padding: 0.5rem;
    background: rgba(172, 193, 197, 0.411);
    color: white;
    border-radius: 1rem;
    font-weight: 600;
}
.works{
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
}
.work{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-row-gap: 0.3rem;
    width: 100%;
    border-bottom: 1px solid gray;
    margin: 0.3rem 0;
    padding-bottom: 0.3rem;
}
.role{
    font-weight: 600;
}
.due{
    color: gray;
}
.edu_section{
    width: 100%;
    margin-top: 1.5rem;
}
.edu{
    padding: 0.5rem 0;
    width: 100%;
}
.edd{
    padding: 0.5rem 0;
}
.desc{
    display: flex;
    justify-content: space-between;
}
.date{
    text-transform: capitalize;
}